body {
    font-family: 'Arial', sans-serif;
    background-color: #282c34;
    color: #61dafb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: background-color 0.3s;
}

body.light-mode {
    background-color: #f0f0f0;
    color: #333;
}

.container {
    text-align: center;
    background-color: #20232a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    transition: background-color 0.3s;
}

.container.light-mode {
    background-color: #ffffff;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: inherit;
}

.theme-selector, .user-profile, .difficulty, .result, .history, #resetGame {
    margin: 20px 0;
}

.scoreboard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.score {
    background-color: #61dafb;
    padding: 10px;
    border-radius: 10px;
    width: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.score h2 {
    margin: 0;
    font-size: 1.5em;
    color: #20232a;
}

.score p {
    font-size: 2em;
    margin: 5px 0 0;
    color: #20232a;
}

.choices {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.choice {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0 10px;
    transition: transform 0.2s;
}

.choice img {
    width: 100px;
    height: 100px;
}

.choice:hover {
    transform: scale(1.1);
}

.result {
    margin-top: 20px;
    font-size: 1.5em;
    color: inherit;
}

.history {
    background-color: #20232a;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.history h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
    color: inherit;
}

#historyList {
    list-style-type: none;
    padding: 0;
    color: inherit;
}

#historyList li {
    margin: 5px 0;
}

#resetGame {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#resetGame:hover {
    background-color: #ff3333;
}
